# hireiq

./: .env.docker  .env.example  .env.production  .gitignore  API_DOCUMENTATION.md  API_TESTS.postman_collection.json  BACKEND_PROGRESS_SUMMARY.md  CLAUDE.md  DEPLOYMENT_GUIDE.md  DTOs_INDEX.md  ENV_SETUP_GUIDE.md  S3_ENV_SETUP_SUMMARY.md  SERVICES_INDEX.md  STARTUP_GUIDE.md  TEST_AND_DEPLOY_SUMMARY.md  database_schema.sql  docker-compose.yml  nginx.conf  schema_diagram.mmd
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hiresmart/: HireSmartApplication.java
backend/src/main/java/com/hiresmart/config/: AnthropicConfig.java  AwsConfig.java  DataInitializer.java  SecurityConfig.java  VirtualThreadConfig.java
backend/src/main/java/com/hiresmart/controller/: AIInterviewController.java  AiChatController.java  AnalyticsController.java  ApplicationController.java  AssessmentController.java  AuthController.java  CandidateController.java  DepartmentController.java  HealthController.java  InterviewLinkController.java  JobController.java  NotificationController.java  PublicApplyController.java  ResumeAnalysisController.java  ShortlistController.java  SourcingController.java
backend/src/main/java/com/hiresmart/dto/: AiChatRequest.java  ApiResponse.java  ApplicationDTO.java  AuthDTO.java  CandidateCertificationDTO.java  CandidateDTO.java  CandidateEducationDTO.java  CandidateExperienceDTO.java  CandidateSkillDTO.java  FeedbackFormDTO.java  InterviewSessionDTO.java  InterviewSessionQuestionDTO.java  JobDTO.java  JobRequirementDTO.java  PageableResponseDTO.java  ResumeAnalysisDTO.java  ResumeAnalysisRequest.java  SimilarityScoreDTO.java
backend/src/main/java/com/hiresmart/entity/: AIInterviewSession.java  Application.java  Assessment.java  AuditLog.java  CalendarIntegration.java  Candidate.java  CandidateCertification.java  CandidateEducation.java  CandidateExperience.java  CandidateSkill.java  Department.java  EmailLog.java  Enums.java  EvaluationCriteria.java  EventLog.java  FeedbackForm.java  HiringDecision.java  InterviewAvailability.java  InterviewPanel.java  InterviewPanelMember.java  InterviewQuestion.java  InterviewRound.java  InterviewSession.java  InterviewSessionQuestion.java  Job.java  JobRequirement.java  Notification.java  Organization.java  ResumeAnalysis.java  ResumeMetadata.java  ShortlistRecord.java  SimilarityScore.java  User.java  UserRole.java  WorkflowState.java
backend/src/main/java/com/hiresmart/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/hiresmart/repository/: AIInterviewSessionRepository.java  ApplicationRepository.java  AssessmentRepository.java  CandidateRepository.java  DepartmentRepository.java  EmailLogRepository.java  FeedbackFormRepository.java  InterviewSessionRepository.java  JobRepository.java  OrganizationRepository.java  ResumeAnalysisRepository.java  ShortlistRecordRepository.java  UserRepository.java
backend/src/main/java/com/hiresmart/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/hiresmart/service/: AIInterviewService.java  AiChatService.java  AuthService.java  CandidateService.java  ClaudeResumeAnalysisService.java  Design.md  DocumentTextExtractorService.java  EmailService.java  JobService.java  NLPExtractedData.java  NLPResumePreprocessorService.java  ResumeAnalysisService.java  ResumeFileProcessor.java  S3Service.java
backend/src/main/java/com/hiresmart/util/: ByteArrayMultipartFile.java
backend/src/main/resources/: application-dev.properties  application.properties
docs/: AWS_DEPLOYMENT_GUIDE.md  CHROME_TESTING_MANUAL.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  DATABASE_DOCUMENTATION.md  DOCKER_SETUP.md  ENTITY_CLASSES_INDEX.md  FINAL_PROJECT_STATUS.md  FRONTEND_DEVELOPMENT_GUIDE.md  FRONTEND_IMPLEMENTATION_STATUS.md  PRODUCTION_CHECKLIST.md  REPOSITORIES_INDEX.md  RESUME_ANALYSIS_API.md  TECHNICAL_DOCUMENTATION.md  TESTING_GUIDE.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/__tests__/: setup.ts
frontend/src/__tests__/components/: DataTable.test.tsx
frontend/src/__tests__/pages/: LoginPage.test.tsx
frontend/src/__tests__/store/: authSlice.test.ts
frontend/src/components/: AIChatWidget.tsx  CandidateDetailModal.tsx  DataTable.tsx  InterviewRoundsTab.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/components/Forms/: CandidateForm.tsx  JobForm.tsx
frontend/src/hooks/: redux.ts
frontend/src/pages/analysis/: JobAnalysisPage.tsx
frontend/src/pages/analytics/: AnalyticsPage.tsx
frontend/src/pages/applications/: ApplicationsPage.tsx
frontend/src/pages/apply/: JobApplyPage.tsx
frontend/src/pages/assessment/: AssessmentPage.tsx  AssessmentResultsPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/calendar/: PanelCalendarPage.tsx
frontend/src/pages/candidates/: CandidateDetailPage.tsx  CandidatesPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/evaluations/: EvaluationsListPage.tsx
frontend/src/pages/integrations/: IntegrationsPage.tsx
frontend/src/pages/interview/: AIInterviewPage.tsx  InterviewCompletePage.tsx
frontend/src/pages/jobs/: JobDetailPage.tsx  JobsPage.tsx
frontend/src/services/: apiClient.ts  assessmentApi.ts  chatApi.ts  interviewApi.ts  notificationApi.ts
frontend/src/store/: authSlice.ts  candidatesSlice.ts  index.ts  jobsSlice.ts
frontend/src/utils/: pipelineStorage.ts
infrastructure/: bootstrap-state.sh  deploy-test.ps1
infrastructure/terraform/: main.tf  outputs.tf  providers.tf  tfplan  variables.tf
infrastructure/terraform/.terraform/: terraform.tfstate
infrastructure/terraform/environments/: production.tfvars  staging.tfvars  test.tfvars
scripts/: chrome-e2e-test.js  populate-test-data.sh
(+33 files in other folders)
