# HireSmart Production Environment Configuration
# WARNING: Use strong, unique values for all credentials
# Store sensitive values in secrets manager (AWS Secrets Manager, Vault, etc.)

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
# Use managed database service (RDS, CloudSQL, etc.)
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=hiresmart_production
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT:-5432}

# ==========================================
# BACKEND CONFIGURATION
# ==========================================
SPRING_PROFILES_ACTIVE=production

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/hiresmart_production
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=20
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5

# JPA/Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL10Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE=20
SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS=true
SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES=true

# Security Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000

# CORS Configuration - Production domain only
CORS_ALLOWED_ORIGINS=https://hiresmart.example.com

# Server Configuration
SERVER_PORT=8080
SERVER_COMPRESSION_ENABLED=true
SERVER_COMPRESSION_MIN_RESPONSE_SIZE=1024
SERVER_ERROR_INCLUDE_STACKTRACE=never

# ==========================================
# AWS S3 CONFIGURATION (for Resume Analysis)
# ==========================================
# Use IAM roles for EC2/ECS, or stored secrets for other platforms
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=us-east-1
AWS_S3_BUCKET=hiresmart-resumes-production
AWS_S3_BUCKET_REGION=us-east-1

# S3 Configuration Options
AWS_S3_ENABLE_PATH_STYLE_ACCESS=false
AWS_S3_ENABLE_ACCELERATE=false
AWS_S3_STORAGE_CLASS=STANDARD
AWS_S3_ENCRYPTION_TYPE=AES256

# ==========================================
# LOGGING CONFIGURATION
# ==========================================
LOG_LEVEL=WARN
LOG_FILE=/var/log/hiresmart/application.log
LOG_MAX_SIZE=100MB
LOG_MAX_HISTORY=30

# ==========================================
# MONITORING & OBSERVABILITY
# ==========================================
# Actuator endpoints (keep disabled in production)
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=when-authorized

# CloudWatch/DataDog/ELK configuration
CLOUDWATCH_ENABLED=true
CLOUDWATCH_NAMESPACE=HireSmart/Production

# ==========================================
# FRONTEND CONFIGURATION
# ==========================================
VITE_API_URL=https://api.hiresmart.example.com/api/v1

# ==========================================
# NGINX/REVERSE PROXY CONFIGURATION
# ==========================================
NGINX_PORT=80
NGINX_HTTPS_ENABLED=true
NGINX_HTTPS_PORT=443
NGINX_SSL_CERTIFICATE=/etc/nginx/ssl/certificate.crt
NGINX_SSL_KEY=/etc/nginx/ssl/private.key
NGINX_SSL_PROTOCOLS=TLSv1.2 TLSv1.3

# ==========================================
# EMAIL CONFIGURATION (for Notifications)
# ==========================================
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=${SENDGRID_API_KEY}
MAIL_FROM=noreply@hiresmart.example.com
MAIL_FROM_NAME=HireSmart Team

# ==========================================
# CACHE CONFIGURATION
# ==========================================
CACHE_ENABLED=true
CACHE_TYPE=redis
CACHE_HOST=${REDIS_HOST}
CACHE_PORT=${REDIS_PORT:-6379}
CACHE_PASSWORD=${REDIS_PASSWORD}
CACHE_TTL=3600

# ==========================================
# RATE LIMITING
# ==========================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_BURST_CAPACITY=100

# ==========================================
# SECURITY
# ==========================================
# HTTPS Configuration
HTTPS_ENABLED=true
HTTPS_REDIRECT=true

# HSTS (HTTP Strict Transport Security)
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=true
HSTS_PRELOAD=true

# CSP (Content Security Policy)
CSP_ENABLED=true
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"

# ==========================================
# BACKUP & DISASTER RECOVERY
# ==========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_DESTINATION=s3://hiresmart-backups/production/

# ==========================================
# ENVIRONMENT IDENTIFICATION
# ==========================================
ENVIRONMENT=production
DEPLOYMENT_VERSION=${VERSION}
BUILD_TIMESTAMP=${BUILD_TIMESTAMP}


RAPIDAPI_KEY=${RAPIDAPI_KEY}

